<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="25dp"
            android:background="@drawable/bg_frame"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/lin_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mobi.ledscreen.view.SubTitleView
                    android:id="@+id/auto_scroll_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/et_txt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/bg_et"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:text="Magic LED Screen led"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <com.mobi.ledscreen.view.AttributeView
            android:id="@+id/attribute_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"></com.mobi.ledscreen.view.AttributeView>

        <ImageView
            android:id="@+id/img_start"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/bt_start"
            />

    </LinearLayout>

</RelativeLayout>