<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="25dp"
            android:background="@drawable/bg_frame"
            android:padding="2dp">

            <RelativeLayout
                android:id="@+id/rel_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mobi.ledscreen.view.HandDrawView
                    android:id="@+id/hand_draw_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_clear"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_clear"
            android:gravity="center"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"/>


        <com.mobi.ledscreen.view.AttributeView
            android:id="@+id/attribute_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"></com.mobi.ledscreen.view.AttributeView>

        <ImageView
            android:id="@+id/img_start"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/bt_start"
            />

    </LinearLayout>


</RelativeLayout>